<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="C:\Users\KAAL\Desktop\shafali\assets\css\style.css" rel="stylesheet">
	
			
			</head>
			<body>
<div class="container">
<div class="header">
<div class="logo">
<img src="assets/img/img12.jpg">C:\Users\KAAL\Desktop\shafali\assets\css
</div>
<div class= "clear"></div>
<div class="logo-h">
<h1 align="center">Home Tutor</h1>
</div>
</div>
<h3 align="center">' An investment in knowledge pays the best interest '</h3>

<div class="header_right">
			<ul>
			<li><a href="home1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="teacher.html">Teacher</a></li>
			<li><a href="student.html">Student</a></li>
			<li><a href="contact.html">Contact</a></li>
			
			</ul>
			</div>
			<div class="clear"></div>
		
			<h2 align="center">Find perfect Tutor near you</h2>
			<div class="imgg">
			<img src="assets/img/img56.jpg" width="322" height="200">
			<img src="assets/img/imgg2.jpg" width="322" height="200">
			<img src="assets/img/imgg21.jpg" width="322" height="200">
			<img src="assets/img/img3.jpg" width="322" height="200">
			
			</div>
			<h2 align="center">About us</h2>
			<div class="box">
			<p>A tutor formally also called an<font color="#08E8DE"> academic</font> tutor,is a person who provides assistance or tutelage to one or more people on certain subject areas or<font color="#08E8DE"> skills</font>.the tutor spends a few hours on a daily,weeklyor monthly basis to transfer their expertise on the topic or skill to the student.<font color="#08E8DE">"Tutor"</font> is also the title of someone who works with students one-on-one.while it's always great to meet face-to-face,in today's connected world,there are so many advantage to online tutoring.The best online tutoring<font color="#08E8DE"> websites.</font>Teacher who spend more time focusing on private lessons than regular classes can cause<font color="#08E8DE"> greater efficiencies</font> in the main stream school system.when tutoring is provided by well <font color="#08E8DE">trained tutor</font> however the effects can be dramatic,with pupils<font color="#08E8DE"> improving performance</font> by two standard deviations.</p>
			</div>
			
			<div class="box1">
			<div class= "hadd1">
			<h2 align="center">Primary subject</h2>
			</div>
			<div class="matter1">
 			<p><font color="#848686" style="italic"><font color="blue">Mathematics</font> Science, Art, Music , Dance ,<font color="blue"> Handwork or handcraft</font> All subject tutor is available my teaching method is very unique approach which consist of guidance to a student towards technical subject knowledge and also approaches student interest towards studies in a proper manner.
			</div>
			</div>
			
			<div class="box2">
			<div class= "hadd2">
			<h2 align="center">Subjects and Skills</h2>
			</div>
			<div class="matter2">
			<p><font color="blue">C,C++,</font>C#,HTML,CSS,Javascript,<br><font color="blue">Python</font>,Core Java,Advance java,PHP<br>Data structures,<font color="blue">web-development</font>,web-designing,<br>Tally,Microsoft-office,ASP,Cyber Security,CoralDrow,Photoshop etc.</p>
			</div>
			</div>
		
			
			<div class="box4">
			<div class= "hadd4">
			<h2 align="center">Tutoring Careers</h2>
			</div>
			<div class="matter4">
			<p><font color="blue">Tutors</font> are experienced professionals and educators who provide private instruction to help studentsimprove their educational performance,develop study skills,prepare for academic examinations or<font color="blue"> gain occupational skills.</font></p>
			</div>
			</div>
			<div class="box3">
			<div class= "hadd3">
			<h2 align="center">Choosing The Right Tutor</h2>
			</div>
			<div class="matter3">
			<p><font color="blue">Tutoring</font> is not regulated at the state or national level.instead,bothentry-level and seasoned tutors can select from a range of <font color="blue">tutoring </font>certification programs to develop new <font color="blue">competencies</font> and become certified.</p>
			</div>
			</div>
			
			<h3><marquee><font color="blue">Email id-Hometutor@gmail.com...contact no.9152758115 </font></marquee></h3>
			<table border=0 align="center">
			<tr bgcolor="#CFD2D7">
			<th colspan=5> <font size=4 color="blue">all right Reserve &copy; 2020</font></th>
</tr>

        </div>
			</body>
			</html>