<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.
		com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

</head>
<body>
<div class="containerr">
<div class="headerr">
<div class="logo">
<img src="assets/img/img12.jpg">
</div>
<div class= "clear"></div>
<div class="logo-hh">
<h1 align="center">Home Tutor</h1>
</div>
</div>
<div class="Ann">
<h3 align="center">' An investment in knowledge pays the best interest '</h3>
</div>
<div class="header_right">
			<ul>
			<li><a href="home1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="teacher.html">Teacher</a></li>
			<li><a href="student.html">Student</a></li>
			<li><a href="contact.html">Contact</a></li>
<button  class="btn btn-danger" data-toggle="modal" data-target="#mymodel">
	         <i class="fa fa-lock" aria-hidden="true"></i>Login
</button>
			</ul>
			</div>
			 <h4>A dream doesn't become reality through magic;it takes sweat,</br>determination and hard work.</h4>
			 <div class="footer">
			 <div class="foot">
			 <h2> <font color="red">Home Tutor</h2></font>
			 <p>
			 <br>
              <strong> <font color="red">Phone:-</strong></font> +9152758115<br>
              <strong><font color="red">Email:-</strong></font>Hometutor@gmail.com<br>
            </p>
			</div>
			<div class="service">
			<h2><font color="red"> Over service</h2></font>
		
			<ul>
			<li>Primary subject<li>
			<li>Subjects and Skills<li>
			<li>Middle School Subject<li>
			<li>Activities<li>
			</ul>
			
			</div>
			<div class="Links">
			<h2><font color="red">Usefull Links</h2></font>
			<ul>
			<li>Home<li>
			<li>About<li>
			<li>Teacher<li>
			<li>Student<li>
			<li>contact<li>
			</ul>
			</div>
			<div class="coll">
            <h2 align="right">Join Our Newsletter</h2>
			</div>
            <form action="" method="post" align="right">
              <input type="email" name="email"><input type="submit" value="Subscribe" class="btn btn-danger">
            </form>
         
           <div class="icon">
			 <ul>
			 <li><i class="fa fa-facebook" aria-hidden="true"></li></i>
			<li><i class="fa fa-home" aria-hidden="true"></li></i>
			<li><i class="fa fa-share-alt " ></li></i>
			<li><i class="fa fa-envelope" aria-hidden="true"></li></i>
			</ul>
			<div class="copyright">
          &copy; Copyright <strong><span>Hometutor</span></strong>. All Rights Reserved<br>
		  Designed by <a href="">Shreya Singh,Arpita</a>
        </div>
			</div>
	
			 <div class= "con">
<div class="modal" id="mymodel1">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
	<h3 class="text-primary">Sign Up</h3>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>
	<div class="modal-body">
	<form>
	<div class="form-group">
	<label><i class="fa fa-user" aria-hidden="true"></i>UserName:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-lock" aria-hidden="true"></i>Email:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-envelope" aria-hidden="true"></i>PassWord:</label>
	<input type ="text"name="" class="form-control">
	</div>
	</form>
	
	</div>
	<div class="modal-footer justify-content-center">
	<button  class="btn btn-danger" data-dismiss="modal">Submit</button>
	</div>
	
	</div>
</div>
</div>
<div class= "con">

<div class="modal" id="mymodel">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
	<h3 class="text-primary">Login</h3>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>
	<div class="modal-body">
	<form>
	<div class="form-group">
	<label><i class="fa fa-lock" aria-hidden="true"></i>Email:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-envelope" aria-hidden="true"></i>PassWord:</label>
	<input type ="text"name="" class="form-control">
	</div>
	</form>
	</div>
	<div class="modal-footer justify-content-center">
	<button  class="btn btn-danger" data-dismiss="modal">Submit</button>
	</div>
	</div>
</div>
</div>
</div>-->

</body>
</html>

