<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.
		com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

</head>
<body  style="background-color:red;">
<div class= "container">
 <button  class="btn btn-success" data-toggle="modal" data-target="#mymodel1">
	         <i class="fa fa-lock" aria-hidden="true"></i>SignUp
</button>
<button  class="btn btn-success" data-toggle="modal" data-target="#mymodel">
	         <i class="fa fa-lock" aria-hidden="true"></i>Login
</button>
<div class="modal" id="mymodel1">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
	<h3 class="text-primary">Sign Up</h3>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>
	<div class="modal-body">
	<form>
	<div class="form-group">
	<label><i class="fa fa-user" aria-hidden="true"></i>UserName:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-lock" aria-hidden="true"></i>PassWord:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-envelope" aria-hidden="true"></i>Email:</label>
	<input type ="text"name="" class="form-control">
	</div>
	</form>
	
	</div>
	<div class="modal-footer justify-content-center">
	<button  class="btn btn-danger" data-dismiss="modal">Submit</button>
	</div>
	
	</div>
</div>
</div>
<div class= "container">

<div class="modal" id="mymodel">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
	<h3 class="text-primary">Login</h3>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>
	<div class="modal-body">
	<form>
	<div class="form-group">
	<label><i class="fa fa-user" aria-hidden="true"></i>UserName:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-lock" aria-hidden="true"></i>PassWord:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-envelope" aria-hidden="true"></i>Email:</label>
	<input type ="text"name="" class="form-control">
	</div>
	</form>
	
	</div>
	<div class="modal-footer justify-content-center">
	<button  class="btn btn-danger" data-dismiss="modal">Submit</button>
	</div>
	
	</div>
</div>
</div>
  </body>
  </html>