<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link href="assets/css/style.css" rel="stylesheet">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.
		com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
			</head>
			<body>
<div class="containerr">
<div class="headerr">
<div class="logo">
<img src="assets/img/img12.jpg">
</div>
<div class= "clear"></div>
<div class="logo-hh">
<h2 align="center">Home Tutor</h2>
</div>
</div>
<div class="An">
<h5 align="center">' An investment in knowledge pays the best interest '</h3>
</div>
<div class="header_right">
			<ul>
			<li><a href="home1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="teacher.html">Teacher</a></li>
			<li><a href="student.html">Student</a></li>
			<li><a href="contact.html">Contact</a></li>
			
			</ul>
			</div>
			<div class="clear"></div>
			</div>
			<div class="box11">
			<h2><font style="italic" color="green">Tutors Guidelines</h2>
			</div>
		
			<div class="text">
			<h6><marquee direction ="up" hspace=50><font color="red">1- A Teacher is a <font color="blue">great source of knowledge</font> prosperity <br>and enlightenment by which anybody can be banefites.</font></h6>
			<h6><font color="red">2- Teach them with patience and empathy.</font></h6>
			<h6><font color="red">3- Don't try to teach too much in a day.</font></h6>
			<h6><font color="red">4- Motivate them for a better life.</font></h6>
			<h6><font color="red">5- Tutors should focus on the unique needs of each student.</marquee></h6>
			</div>
			
			<div class="form">
			<h2 align="center"><font color="blue">Tutor Registration</font></h2>
			<div class align="center">
 <button class="btn btn-success" data-toggle="modal" data-target="#mymodel1">
	         <i class="fa fa-lock" aria-hidden="true"></i>Click Hear
</button>
</div>
			<div class="teach" style="padding-left:500px;">
			<img src="assets/img/techer1.jpg">
			</div>
			
<div class= "con">
<div class="modal" id="mymodel1">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
	<h3 class="text-primary">Tutor Registration Form</h3>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>
	<div class="modal-body">
	<form>
	<div class="form-group" >
	<label><i class="fa fa-user" aria-hidden="true"></i>Full Name:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-user" aria-hidden="true"></i>Address:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-user" aria-hidden="true"></i>Mobile no:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-lock" aria-hidden="true"></i>Email:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-envelope" aria-hidden="true"></i>Qualification:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-envelope" aria-hidden="true"></i>Experience:</label>
	<input type ="text"name="" class="form-control">
	</div>
	<div class="form-group">
	<label><i class="fa fa-envelope" aria-hidden="true"></i>Resume:</label>
	<input type ="text"name="" class="form-control">
	<input type ="file" name="fileupload">
	</div>
	</form>
	
	</div>
	<div class="modal-footer justify-content-center">
	<button  class="btn btn-danger" data-dismiss="modal">Submit</button>
	</div>
	
	</div>
</div>
</div>
</div>
</table>

</html>
			
			